; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32c3pico

[env]
platform = espressif32 @ 6.4.0
framework = arduino
build_flags = '-Wall'
lib_deps = 
	adafruit/Adafruit BME280 Library @ ^2.2.2
	adafruit/Adafruit BusIO @ ^1.11.2
	adafruit/Adafruit Unified Sensor @ ^1.1.5
	bblanchon/ArduinoJson @ ^6.19.3
	zinggjm/GxEPD2 @ ^1.6.1
	bblanchon/StreamUtils@^1.8.0

[env:dfrobot_firebeetle2_esp32e]
board = dfrobot_firebeetle2_esp32e
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.f_cpu = 80000000L

[env:firebeetle32]
board = firebeetle32
monitor_speed = 115200
board_build.partitions = huge_app.csv
board_build.f_cpu = 80000000L

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

[env:esp32c3pico]
platform = espressif32
board = lolin_c3_mini
framework = arduino
board_build.partitions = huge_app.csv
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	zinggjm/GxEPD2@^1.6.1
	bblanchon/ArduinoJson@^6.17.3
	adafruit/Adafruit BME280 Library @ ^2.2.2
	adafruit/Adafruit BusIO @ ^1.11.2
	adafruit/Adafruit Unified Sensor @ ^1.1.5
	bblanchon/ArduinoJson @ ^6.19.3
	bblanchon/StreamUtils@^1.8.0
